<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TitledPane text="PSO" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox>
         <children>
            <VBox prefHeight="352.0" prefWidth="236.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="148.0" text="broj iteracija: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="iteracija" />
                  <Label prefHeight="17.0" prefWidth="169.0" text="tolerancija:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tolerancija" />
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</TitledPane>
